<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Coda Caption:800' rel='stylesheet'></head>
    <link href='https://fonts.googleapis.com/css?family=Gravitas One' rel='stylesheet'>
    <script src="sketches/p5.min.js"></script>
    <script src="index.js"></script>
<body>
    <body style="background-color:rgb(195, 194, 255);"></body>
    <h1>EMILY<br>WANG</h1>
    <p1><a href="project1.html">CONFOUNDING TOOLS</a></p1>
    <p2><a href="project2.html">PARAMETRICS AND GENERATION</a></p2>
    <p3><a href="project3.html">MEASURING TIME</a></p3>
    <pre>Hello! I'm Emily and this is my html page for Graphic Design 2. I've really enjoyed seeing what I
        can create using HTML, CSS, and P5. I'm hoping to use what I learned to create my own html website
        for my portfolio by the time I graduate from OCAD, and to continue practicing and playing around 
        with code. This course has made me realize how much more I can do with experimenting with different programs 
        outside of Adobe programs and thinking outside of the box. 

        Course Description:
        Graphic Design 2 enhances forms of making that engage with interaction, screens,
        code, and algorithm. Interactive forms of >meaning-making are explored through defamiliarizing
        existing tools inside familiar formats, expanding notions of algorithm and parametrics into 
        the realm of code, and explore the potential ofdatabase aesthetics. Refinement of design 
        processes through research,making, and research-through-making are used to respond to 
        multifaceted contexts of contemporary digital landscapes.Re-examination, re-deployment, and 
        critical engagement with design processes and formats-working across intended purpose-expand
        creative potential and the nature of toolsets. Competences in coding fundamentals and interaction
        design practices are refracted throughthe lens of art-historical and contemporary media theory.</pre>
</body>
<weblink>
    <a href="http://gd2.ocadu.gd/">ONLINE ARCHIVE FOR ASSIGNMENT 1</a>
</weblink>
</html>